<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="LblGreeting" destination="209" id="name-outlet-209"/>
                <outlet property="LblName" destination="210" id="name-outlet-210"/>
                <outlet property="IvMessage" destination="227" id="name-outlet-227"/>
                <outlet property="IvScanButton" destination="232" id="name-outlet-232"/>
                <outlet property="LblScanButton" destination="240" id="name-outlet-240"/>
                <outlet property="LblBt" destination="251" id="name-outlet-251"/>
                <outlet property="LblBtStatus" destination="254" id="name-outlet-254"/>
                <outlet property="IvBt" destination="257" id="name-outlet-257"/>
                <outlet property="BleDeviceTableView" destination="13858" id="name-outlet-13858"/>
                <outlet property="LockContainer" destination="24142" id="name-outlet-24142"/>
                <outlet property="IvClose" destination="24147" id="name-outlet-24147"/>
                <outlet property="IvLockIcon" destination="24152" id="name-outlet-24152"/>
                <outlet property="LblText1" destination="24157" id="name-outlet-24157"/>
                <outlet property="LblText2" destination="24160" id="name-outlet-24160"/>
                <outlet property="LblBattery" destination="24201" id="name-outlet-24201"/>
                <outlet property="IvBattery" destination="24204" id="name-outlet-24204"/>
                <outlet property="UnlockSlider" destination="26390" id="name-outlet-26390"/>
                <outlet property="SliderContainer" destination="27126" id="name-outlet-27126"/>
                <outlet property="LblSliderText" destination="28861" id="name-outlet-28861"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="209" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="24" y="64" width="214.5" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="highlightedColor"/>
                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.002535683103" green="0.1058199927" blue="0.2512828708" alpha="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="210" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="24" y="110.5" width="109" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="highlightedColor"/>
                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.002535683103" green="0.1058199927" blue="0.2512828708" alpha="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="222" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="24" y="157" width="58" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.1757582128" green="1" blue="0.9966666102" alpha="1"/>
                    <constraints>
                        <constraint id="225" firstAttribute="height" constant="12"/>
                        <constraint id="226" firstAttribute="width" constant="58"/>
                    </constraints>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="227" translatesAutoresizingMaskIntoConstraints="NO" image="icon_message">
                    <rect key="frame" x="366" y="71" width="24" height="24"/>
                    <constraints>
                        <constraint id="230" firstAttribute="width" constant="24"/>
                        <constraint id="231" firstAttribute="height" constant="24"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="232" translatesAutoresizingMaskIntoConstraints="NO" image="search_lock" hidden="YES">
                    <rect key="frame" x="60" y="238" width="294" height="294"/>
                    <constraints>
                        <constraint id="239" firstAttribute="width" secondItem="232" secondAttribute="height" multiplier="1:1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="240" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                    <rect key="frame" x="80" y="258" width="254" height="254"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="251" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                    <rect key="frame" x="175" y="550" width="64.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14" weight="medium"/>
                    <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="254" translatesAutoresizingMaskIntoConstraints="NO" text="ON" hidden="YES">
                    <rect key="frame" x="243.5" y="550" width="22.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14" weight="black"/>
                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.2163481414" green="0.833995223" blue="0.4178132415" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="257" translatesAutoresizingMaskIntoConstraints="NO" image="icon_buletooth_small" hidden="YES">
                    <rect key="frame" x="147" y="546" width="24" height="24"/>
                    <constraints>
                        <constraint id="260" firstAttribute="height" constant="24"/>
                        <constraint id="261" firstAttribute="width" constant="24"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13858" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" hidden="YES">
                    <rect key="frame" x="90" y="573" width="240" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" id="24142" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="24" y="193" width="366" height="524.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="24147" translatesAutoresizingMaskIntoConstraints="NO" image="icon_close">
                            <rect key="frame" x="326" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint id="24150" firstAttribute="width" constant="24"/>
                                <constraint id="24151" firstAttribute="height" constant="24"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="24152" translatesAutoresizingMaskIntoConstraints="NO" image="icon_lock_big">
                            <rect key="frame" x="92" y="56" width="182" height="182"/>
                            <constraints>
                                <constraint id="24156" firstAttribute="width" secondItem="24152" secondAttribute="height" multiplier="1:1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28e Oak View Terrace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24157" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="91" y="262" width="184.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albany, Auckland 0632" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24160" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="109" y="291.5" width="148.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24201" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="168.5" y="320.5" width="29.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="8.545220044E-05" green="0.7597808242" blue="0.2476792634" alpha="1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="24204" translatesAutoresizingMaskIntoConstraints="NO" image="icon_battery">
                            <rect key="frame" x="147.5" y="320.5" width="16" height="16"/>
                            <constraints>
                                <constraint id="24207" firstAttribute="height" constant="16"/>
                                <constraint id="24208" firstAttribute="width" constant="16"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" id="27126" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="32" y="380" width="302" height="104"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.0" minValue="0.0" maxValue="100" id="26390" translatesAutoresizingMaskIntoConstraints="NO" customClass="UnlockSlider">
                                    <rect key="frame" x="6" y="8" width="290" height="46"/>
                                    <constraints>
                                        <constraint id="30064" firstAttribute="height" constant="45"/>
                                    </constraints>
                                </slider>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28861" translatesAutoresizingMaskIntoConstraints="NO" text="         Slide to unlock" opaque="NO">
                                    <rect key="frame" x="8" y="20.5" width="286" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint id="27853" firstItem="26390" firstAttribute="top" secondItem="27126" secondAttribute="top" constant="8"/>
                                <constraint id="27854" firstAttribute="trailing" secondItem="26390" secondAttribute="trailing" constant="8"/>
                                <constraint id="27855" firstAttribute="bottom" secondItem="26390" secondAttribute="bottom" constant="8"/>
                                <constraint id="27856" firstItem="26390" firstAttribute="leading" secondItem="27126" secondAttribute="leading" constant="8"/>
                                <constraint id="30065" firstItem="28861" firstAttribute="centerY" secondItem="26390" secondAttribute="centerY"/>
                                <constraint id="30066" firstItem="28861" firstAttribute="leading" secondItem="26390" secondAttribute="leading"/>
                                <constraint id="30067" firstItem="26390" firstAttribute="trailing" secondItem="28861" secondAttribute="trailing"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint id="24148" firstItem="24147" firstAttribute="top" secondItem="24142" secondAttribute="top" constant="16"/>
                        <constraint id="24149" firstAttribute="trailing" secondItem="24147" secondAttribute="trailing" constant="16"/>
                        <constraint id="24153" firstItem="24152" firstAttribute="top" secondItem="24147" secondAttribute="bottom" constant="16"/>
                        <constraint id="24154" firstItem="24152" firstAttribute="leading" secondItem="24142" secondAttribute="leading" constant="92"/>
                        <constraint id="24155" firstAttribute="trailing" secondItem="24152" secondAttribute="trailing" constant="92"/>
                        <constraint id="24158" firstItem="24157" firstAttribute="top" secondItem="24152" secondAttribute="bottom" constant="24"/>
                        <constraint id="24159" firstItem="24157" firstAttribute="centerX" secondItem="24142" secondAttribute="centerX"/>
                        <constraint id="24199" firstItem="24160" firstAttribute="top" secondItem="24157" secondAttribute="bottom" constant="8"/>
                        <constraint id="24200" firstItem="24160" firstAttribute="centerX" secondItem="24142" secondAttribute="centerX"/>
                        <constraint id="24202" firstItem="24201" firstAttribute="top" secondItem="24160" secondAttribute="bottom" constant="12"/>
                        <constraint id="24203" firstItem="24201" firstAttribute="centerX" secondItem="24142" secondAttribute="centerX"/>
                        <constraint id="24205" firstItem="24201" firstAttribute="leading" secondItem="24204" secondAttribute="trailing" constant="5"/>
                        <constraint id="24206" firstItem="24204" firstAttribute="top" secondItem="24160" secondAttribute="bottom" constant="12"/>
                        <constraint id="27857" firstItem="27126" firstAttribute="top" secondItem="24201" secondAttribute="bottom" constant="42"/>
                        <constraint id="27858" firstItem="27126" firstAttribute="leading" secondItem="24142" secondAttribute="leading" constant="32"/>
                        <constraint id="27859" firstAttribute="trailing" secondItem="27126" secondAttribute="trailing" constant="32"/>
                        <constraint id="28168" firstAttribute="bottom" secondItem="27126" secondAttribute="bottom" constant="84"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint id="211" firstItem="209" firstAttribute="top" secondItem="2" secondAttribute="top" constant="64"/>
                <constraint id="212" firstItem="209" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24"/>
                <constraint id="213" firstItem="210" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24"/>
                <constraint id="214" firstItem="210" firstAttribute="top" secondItem="209" secondAttribute="bottom" constant="8"/>
                <constraint id="223" firstItem="222" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24"/>
                <constraint id="224" firstItem="222" firstAttribute="top" secondItem="210" secondAttribute="bottom" constant="8"/>
                <constraint id="228" firstItem="227" firstAttribute="top" secondItem="2" secondAttribute="top" constant="71"/>
                <constraint id="229" firstAttribute="trailing" secondItem="227" secondAttribute="trailing" constant="24"/>
                <constraint id="235" firstItem="232" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="69"/>
                <constraint id="237" firstItem="232" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="60"/>
                <constraint id="238" firstAttribute="trailing" secondItem="232" secondAttribute="trailing" constant="60"/>
                <constraint id="247" firstItem="240" firstAttribute="top" secondItem="232" secondAttribute="top" constant="20"/>
                <constraint id="248" firstItem="240" firstAttribute="leading" secondItem="232" secondAttribute="leading" constant="20"/>
                <constraint id="249" firstItem="232" firstAttribute="trailing" secondItem="240" secondAttribute="trailing" constant="20"/>
                <constraint id="250" firstItem="232" firstAttribute="bottom" secondItem="240" secondAttribute="bottom" constant="20"/>
                <constraint id="252" firstItem="251" firstAttribute="top" secondItem="232" secondAttribute="bottom" constant="18"/>
                <constraint id="253" firstItem="251" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="255" firstItem="254" firstAttribute="top" secondItem="232" secondAttribute="bottom" constant="18"/>
                <constraint id="256" firstItem="254" firstAttribute="leading" secondItem="251" secondAttribute="trailing" constant="4"/>
                <constraint id="258" firstItem="257" firstAttribute="top" secondItem="232" secondAttribute="bottom" constant="14"/>
                <constraint id="259" firstItem="251" firstAttribute="leading" secondItem="257" secondAttribute="trailing" constant="4"/>
                <constraint id="13896" firstItem="13858" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="38"/>
                <constraint id="13897" firstItem="13858" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24"/>
                <constraint id="13898" firstAttribute="trailing" secondItem="13858" secondAttribute="trailing" constant="24"/>
                <constraint id="13899" firstAttribute="bottom" secondItem="13858" secondAttribute="bottom"/>
                <constraint id="24143" firstItem="24142" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24"/>
                <constraint id="24144" firstAttribute="trailing" secondItem="24142" secondAttribute="trailing" constant="24"/>
                <constraint id="24145" firstItem="24142" firstAttribute="top" secondItem="222" secondAttribute="bottom" constant="24"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_message" width="64" height="64"/>
        <image name="search_lock" width="422.3333" height="422.3333"/>
        <image name="icon_buletooth_small" width="42.66667" height="42.66667"/>
        <image name="icon_lock_big" width="341.3333" height="341.3333"/>
        <image name="icon_battery" width="42.66667" height="42.66667"/>
        <image name="icon_close" width="64" height="64"/>
    </resources>
</document>