<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboxHistoryView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="HistoryTableView" destination="1251" id="name-outlet-1251"/>
                <outlet property="IvBack" destination="576" id="name-outlet-576"/>
                <outlet property="Btn7Days" destination="4180" id="name-outlet-4180"/>
                <outlet property="Btn30Days" destination="650" id="name-outlet-650"/>
                <outlet property="BtnAll" destination="4117" id="name-outlet-4117"/>
                <outlet property="Lbl7Days" destination="4181" id="name-outlet-4181"/>
                <outlet property="Lbl30Days" destination="651" id="name-outlet-651"/>
                <outlet property="LblAll" destination="4118" id="name-outlet-4118"/>
                <outlet property="Dot7Days" destination="4183" id="name-outlet-4183"/>
                <outlet property="Dot30Days" destination="652" id="name-outlet-652"/>
                <outlet property="DotAll" destination="4120" id="name-outlet-4120"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="576" translatesAutoresizingMaskIntoConstraints="NO" image="icon_back">
                    <rect key="frame" x="24" y="84" width="24" height="24"/>
                    <constraints>
                        <constraint id="577" firstAttribute="height" constant="24"/>
                        <constraint id="578" firstAttribute="width" constant="24"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1251" translatesAutoresizingMaskIntoConstraints="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO">
                    <rect key="frame" x="24" y="217" width="366" height="487"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" id="4203" translatesAutoresizingMaskIntoConstraints="NO" alignment="center" spacing="10" distribution="fillEqually">
                    <rect key="frame" x="12" y="140" width="390" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="4180" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4181" translatesAutoresizingMaskIntoConstraints="NO" text="Last 7 days" textAlignment="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.002535683103" green="0.1058199927" blue="0.2512828708" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4183" translatesAutoresizingMaskIntoConstraints="NO" image="icon_dot">
                                    <rect key="frame" x="55.5" y="29.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint id="4184" firstAttribute="height" constant="12"/>
                                        <constraint id="4185" firstAttribute="width" constant="12"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint id="4186" firstItem="4181" firstAttribute="top" secondItem="4180" secondAttribute="top"/>
                                <constraint id="4187" firstItem="4181" firstAttribute="leading" secondItem="4180" secondAttribute="leading"/>
                                <constraint id="4188" firstItem="4183" firstAttribute="top" secondItem="4181" secondAttribute="bottom" constant="8"/>
                                <constraint id="4189" firstAttribute="centerX" secondItem="4183" secondAttribute="centerX"/>
                                <constraint id="4190" firstAttribute="height" constant="45"/>
                                <constraint id="4191" firstAttribute="trailing" secondItem="4181" secondAttribute="trailing"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="650" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="133.5" y="0.0" width="123" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="651" translatesAutoresizingMaskIntoConstraints="NO" text="Last 30 days">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.002535683103" green="0.1058199927" blue="0.2512828708" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="652" translatesAutoresizingMaskIntoConstraints="NO" image="icon_dot" hidden="YES">
                                    <rect key="frame" x="55.5" y="29.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint id="653" firstAttribute="height" constant="12"/>
                                        <constraint id="654" firstAttribute="width" constant="12"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint id="655" firstItem="651" firstAttribute="top" secondItem="650" secondAttribute="top"/>
                                <constraint id="656" firstItem="651" firstAttribute="leading" secondItem="650" secondAttribute="leading"/>
                                <constraint id="657" firstAttribute="trailing" secondItem="651" secondAttribute="trailing"/>
                                <constraint id="658" firstItem="652" firstAttribute="top" secondItem="651" secondAttribute="bottom" constant="8"/>
                                <constraint id="659" firstAttribute="centerX" secondItem="652" secondAttribute="centerX"/>
                                <constraint id="661" firstAttribute="height" constant="45"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" id="4117" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="266.5" y="0.0" width="123.5" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4118" translatesAutoresizingMaskIntoConstraints="NO" text="All history">
                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.002535683103" green="0.1058199927" blue="0.2512828708" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4120" translatesAutoresizingMaskIntoConstraints="NO" image="icon_dot" hidden="YES">
                                    <rect key="frame" x="56" y="29.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint id="4121" firstAttribute="height" constant="12"/>
                                        <constraint id="4122" firstAttribute="width" constant="12"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint id="4123" firstItem="4118" firstAttribute="top" secondItem="4117" secondAttribute="top"/>
                                <constraint id="4124" firstItem="4118" firstAttribute="leading" secondItem="4117" secondAttribute="leading"/>
                                <constraint id="4125" firstItem="4120" firstAttribute="top" secondItem="4118" secondAttribute="bottom" constant="8"/>
                                <constraint id="4126" firstAttribute="centerX" secondItem="4120" secondAttribute="centerX"/>
                                <constraint id="4127" firstAttribute="height" constant="45"/>
                                <constraint id="4128" firstAttribute="trailing" secondItem="4118" secondAttribute="trailing"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint id="733" firstItem="576" firstAttribute="top" secondItem="2" secondAttribute="top" constant="84"/>
                <constraint id="793" firstItem="576" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24"/>
                <constraint id="1429" firstItem="1251" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="24"/>
                <constraint id="1489" firstAttribute="trailing" secondItem="1251" secondAttribute="trailing" constant="24"/>
                <constraint id="1667" firstAttribute="bottom" secondItem="1251" secondAttribute="bottom" constant="32"/>
                <constraint id="4233" firstItem="4203" firstAttribute="top" secondItem="576" secondAttribute="bottom" constant="32"/>
                <constraint id="4234" firstItem="4203" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12"/>
                <constraint id="4238" firstItem="1251" firstAttribute="top" secondItem="4203" secondAttribute="bottom" constant="32"/>
                <constraint id="4239" firstAttribute="trailing" secondItem="4203" secondAttribute="trailing" constant="12"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="64" height="64"/>
        <image name="icon_dot" width="66.66666" height="66.66666"/>
    </resources>
</document>