<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboxDetailView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="IvBack" destination="343" id="name-outlet-343"/>
                <outlet property="IvShare" destination="348" id="name-outlet-348"/>
                <outlet property="LblText1" destination="357" id="name-outlet-357"/>
                <outlet property="LblText2" destination="399" id="name-outlet-399"/>
                <outlet property="IvBed" destination="403" id="name-outlet-403"/>
                <outlet property="LblBed" destination="408" id="name-outlet-408"/>
                <outlet property="IvBath" destination="413" id="name-outlet-413"/>
                <outlet property="LblBathroom" destination="415" id="name-outlet-415"/>
                <outlet property="IvArea" destination="418" id="name-outlet-418"/>
                <outlet property="LblArea" destination="420" id="name-outlet-420"/>
                <outlet property="LblPrice" destination="626" id="name-outlet-626"/>
                <outlet property="BtnHistory" destination="685" id="name-outlet-685"/>
                <outlet property="BtnEdit" destination="2168" id="name-outlet-2168"/>
                <outlet property="BtnDashboard" destination="2191" id="name-outlet-2191"/>
                <outlet property="BtnData" destination="2220" id="name-outlet-2220"/>
                <outlet property="BtnFeedback" destination="2233" id="name-outlet-2233"/>
                <outlet property="BtnMore" destination="2246" id="name-outlet-2246"/>
                <outlet property="SlideShow" destination="4260" id="name-outlet-4260"/>
                <outlet property="LblFeedback" destination="687" id="name-outlet-687"/>
                <outlet property="SlideShowStackView" destination="5640" id="name-outlet-5640"/>
                <outlet property="IVImage1" destination="6348" id="name-outlet-6348"/>
                <outlet property="IVImage2" destination="6351" id="name-outlet-6351"/>
                <outlet property="IVImage3" destination="6349" id="name-outlet-6349"/>
                <outlet property="IVImage4" destination="6350" id="name-outlet-6350"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1187" translatesAutoresizingMaskIntoConstraints="NO" showsHorizontalScrollIndicator="NO">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="343" translatesAutoresizingMaskIntoConstraints="NO" image="icon_back">
                            <rect key="frame" x="20" y="32" width="24" height="24"/>
                            <constraints>
                                <constraint id="346" firstAttribute="height" constant="24"/>
                                <constraint id="347" firstAttribute="width" constant="24"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="348" translatesAutoresizingMaskIntoConstraints="NO" image="icon_share" misplaced="YES" hidden="YES">
                            <rect key="frame" x="365" y="32" width="24" height="24"/>
                            <constraints>
                                <constraint id="351" firstAttribute="height" constant="24"/>
                                <constraint id="352" firstAttribute="width" constant="24"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28e Oak View Terrace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="357" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="15" y="250" width="374" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albany, Auckland 0632" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="399" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="15" y="280" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.3097664118" green="0.3098254502" blue="0.3097627163" alpha="1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="403" translatesAutoresizingMaskIntoConstraints="NO" image="icon_bed" misplaced="YES">
                            <rect key="frame" x="15" y="311" width="16" height="16"/>
                            <constraints>
                                <constraint id="404" firstAttribute="height" constant="16"/>
                                <constraint id="405" firstAttribute="width" constant="16"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="408" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES">
                            <rect key="frame" x="39" y="312" width="15" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <constraints>
                                <constraint id="411" firstAttribute="width" constant="15"/>
                            </constraints>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="413" translatesAutoresizingMaskIntoConstraints="NO" image="icon_bathroom" misplaced="YES">
                            <rect key="frame" x="62" y="311" width="16" height="16"/>
                            <constraints>
                                <constraint id="613" firstAttribute="width" constant="16"/>
                                <constraint id="614" firstAttribute="height" constant="16"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="415" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="86" y="312" width="15" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <constraints>
                                <constraint id="416" firstAttribute="width" constant="15"/>
                            </constraints>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="418" translatesAutoresizingMaskIntoConstraints="NO" image="icon_square" misplaced="YES">
                            <rect key="frame" x="121" y="311" width="16" height="16"/>
                            <constraints>
                                <constraint id="619" firstAttribute="width" constant="16"/>
                                <constraint id="620" firstAttribute="height" constant="16"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9850 m2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="420" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="145" y="312" width="225" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,600,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="626" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                            <rect key="frame" x="15" y="357" width="332" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="3570" translatesAutoresizingMaskIntoConstraints="NO" alignment="leading" distribution="equalSpacing" spacing="30">
                            <rect key="frame" x="20" y="417" width="500" height="304"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="685" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="686" translatesAutoresizingMaskIntoConstraints="NO" image="icon_history">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint id="691" firstAttribute="height" constant="24"/>
                                                <constraint id="692" firstAttribute="width" constant="24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="687" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="44" y="0.0" width="101" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.1176293567" green="0.1176572666" blue="0.1176275685" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="688" firstItem="686" firstAttribute="top" secondItem="685" secondAttribute="top"/>
                                        <constraint id="689" firstItem="686" firstAttribute="leading" secondItem="685" secondAttribute="leading"/>
                                        <constraint id="690" firstAttribute="bottom" secondItem="686" secondAttribute="bottom"/>
                                        <constraint id="693" firstItem="687" firstAttribute="leading" secondItem="686" secondAttribute="trailing" constant="20"/>
                                        <constraint id="694" firstItem="687" firstAttribute="top" secondItem="685" secondAttribute="top"/>
                                        <constraint id="696" firstAttribute="bottom" secondItem="687" secondAttribute="bottom"/>
                                        <constraint id="698" firstAttribute="height" constant="24"/>
                                        <constraint id="8099" firstAttribute="width" constant="500"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="2168" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="56" width="500" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2169" translatesAutoresizingMaskIntoConstraints="NO" image="icon_edit">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint id="2170" firstAttribute="height" constant="24"/>
                                                <constraint id="2171" firstAttribute="width" constant="24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2172" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="44" y="0.0" width="31.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.1176293567" green="0.1176572666" blue="0.1176275685" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2173" firstItem="2169" firstAttribute="top" secondItem="2168" secondAttribute="top"/>
                                        <constraint id="2174" firstItem="2169" firstAttribute="leading" secondItem="2168" secondAttribute="leading"/>
                                        <constraint id="2175" firstAttribute="bottom" secondItem="2169" secondAttribute="bottom"/>
                                        <constraint id="2176" firstItem="2172" firstAttribute="leading" secondItem="2169" secondAttribute="trailing" constant="20"/>
                                        <constraint id="2177" firstItem="2172" firstAttribute="top" secondItem="2168" secondAttribute="top"/>
                                        <constraint id="2178" firstAttribute="bottom" secondItem="2172" secondAttribute="bottom"/>
                                        <constraint id="2180" firstAttribute="height" constant="24"/>
                                        <constraint id="8526" firstAttribute="width" constant="500"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="2191" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                    <rect key="frame" x="0.0" y="112" width="500" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2192" translatesAutoresizingMaskIntoConstraints="NO" image="icon_dashboard">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint id="2193" firstAttribute="height" constant="24"/>
                                                <constraint id="2194" firstAttribute="width" constant="24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2195" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="44" y="0.0" width="89" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.1176293567" green="0.1176572666" blue="0.1176275685" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2196" firstItem="2192" firstAttribute="top" secondItem="2191" secondAttribute="top"/>
                                        <constraint id="2197" firstItem="2192" firstAttribute="leading" secondItem="2191" secondAttribute="leading"/>
                                        <constraint id="2198" firstAttribute="bottom" secondItem="2192" secondAttribute="bottom"/>
                                        <constraint id="2199" firstItem="2195" firstAttribute="leading" secondItem="2192" secondAttribute="trailing" constant="20"/>
                                        <constraint id="2200" firstItem="2195" firstAttribute="top" secondItem="2191" secondAttribute="top"/>
                                        <constraint id="2201" firstAttribute="bottom" secondItem="2195" secondAttribute="bottom"/>
                                        <constraint id="2203" firstAttribute="height" constant="24"/>
                                        <constraint id="8527" firstAttribute="width" constant="500"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="2220" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="168" width="500" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2221" translatesAutoresizingMaskIntoConstraints="NO" image="icon_data">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint id="2222" firstAttribute="height" constant="24"/>
                                                <constraint id="2223" firstAttribute="width" constant="24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2224" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="44" y="0.0" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.1176293567" green="0.1176572666" blue="0.1176275685" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2225" firstItem="2221" firstAttribute="top" secondItem="2220" secondAttribute="top"/>
                                        <constraint id="2226" firstItem="2221" firstAttribute="leading" secondItem="2220" secondAttribute="leading"/>
                                        <constraint id="2227" firstAttribute="bottom" secondItem="2221" secondAttribute="bottom"/>
                                        <constraint id="2228" firstItem="2224" firstAttribute="leading" secondItem="2221" secondAttribute="trailing" constant="20"/>
                                        <constraint id="2229" firstItem="2224" firstAttribute="top" secondItem="2220" secondAttribute="top"/>
                                        <constraint id="2230" firstAttribute="bottom" secondItem="2224" secondAttribute="bottom"/>
                                        <constraint id="2232" firstAttribute="height" constant="24"/>
                                        <constraint id="8528" firstAttribute="width" constant="500"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="2233" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="0.0" y="224" width="500" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2234" translatesAutoresizingMaskIntoConstraints="NO" image="icon_feedback">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint id="2235" firstAttribute="height" constant="24"/>
                                                <constraint id="2236" firstAttribute="width" constant="24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2237" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="44" y="0.0" width="79.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.1176293567" green="0.1176572666" blue="0.1176275685" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2238" firstItem="2234" firstAttribute="top" secondItem="2233" secondAttribute="top"/>
                                        <constraint id="2239" firstItem="2234" firstAttribute="leading" secondItem="2233" secondAttribute="leading"/>
                                        <constraint id="2240" firstAttribute="bottom" secondItem="2234" secondAttribute="bottom"/>
                                        <constraint id="2241" firstItem="2237" firstAttribute="leading" secondItem="2234" secondAttribute="trailing" constant="20"/>
                                        <constraint id="2242" firstItem="2237" firstAttribute="top" secondItem="2233" secondAttribute="top"/>
                                        <constraint id="2243" firstAttribute="bottom" secondItem="2237" secondAttribute="bottom"/>
                                        <constraint id="2245" firstAttribute="height" constant="24"/>
                                        <constraint id="8529" firstAttribute="width" constant="500"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" id="2246" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                    <rect key="frame" x="0.0" y="280" width="500" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2247" translatesAutoresizingMaskIntoConstraints="NO" image="icon_more">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint id="2248" firstAttribute="height" constant="24"/>
                                                <constraint id="2249" firstAttribute="width" constant="24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2250" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="44" y="0.0" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.1176293567" green="0.1176572666" blue="0.1176275685" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2251" firstItem="2247" firstAttribute="top" secondItem="2246" secondAttribute="top"/>
                                        <constraint id="2252" firstItem="2247" firstAttribute="leading" secondItem="2246" secondAttribute="leading"/>
                                        <constraint id="2253" firstAttribute="bottom" secondItem="2247" secondAttribute="bottom"/>
                                        <constraint id="2254" firstItem="2250" firstAttribute="leading" secondItem="2247" secondAttribute="trailing" constant="20"/>
                                        <constraint id="2255" firstItem="2250" firstAttribute="top" secondItem="2246" secondAttribute="top"/>
                                        <constraint id="2256" firstAttribute="bottom" secondItem="2250" secondAttribute="bottom"/>
                                        <constraint id="2258" firstAttribute="height" constant="24"/>
                                        <constraint id="8530" firstAttribute="width" constant="500"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint id="2204" firstItem="2168" firstAttribute="top" secondItem="685" secondAttribute="bottom" constant="32"/>
                                <constraint id="2207" firstItem="2191" firstAttribute="top" secondItem="2168" secondAttribute="bottom" constant="32"/>
                                <constraint id="2259" firstItem="2220" firstAttribute="top" secondItem="2191" secondAttribute="bottom" constant="32"/>
                                <constraint id="2262" firstItem="2233" firstAttribute="top" secondItem="2220" secondAttribute="bottom" constant="32"/>
                                <constraint id="2265" firstItem="2246" firstAttribute="top" secondItem="2233" secondAttribute="bottom" constant="32"/>
                            </constraints>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4260" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" misplaced="YES">
                            <rect key="frame" x="20" y="73" width="369" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" id="5640" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually" spacing="8" misplaced="YES" ambiguous="YES">
                                    <rect key="frame" x="8" y="9" width="343" height="110"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6348" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6351" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" hidden="YES">
                                            <rect key="frame" x="88" y="0.0" width="79.5" height="110"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6349" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" hidden="YES">
                                            <rect key="frame" x="175.5" y="0.0" width="80" height="110"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6350" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" hidden="YES">
                                            <rect key="frame" x="263.5" y="0.0" width="79.5" height="110"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint id="4265" firstAttribute="height" constant="180"/>
                                <constraint id="5641" firstItem="5640" firstAttribute="top" secondItem="4260" secondAttribute="top"/>
                                <constraint id="5642" firstItem="5640" firstAttribute="leading" secondItem="4260" secondAttribute="leading"/>
                                <constraint id="5643" firstAttribute="trailing" secondItem="5640" secondAttribute="trailing"/>
                                <constraint id="5644" firstAttribute="bottom" secondItem="5640" secondAttribute="bottom"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint id="1222" firstItem="343" firstAttribute="top" secondItem="1187" secondAttribute="top" constant="32"/>
                        <constraint id="1223" firstItem="343" firstAttribute="leading" secondItem="1187" secondAttribute="leading" constant="20"/>
                        <constraint id="1228" firstItem="348" firstAttribute="top" secondItem="1187" secondAttribute="top" constant="32"/>
                        <constraint id="1229" firstAttribute="trailing" secondItem="348" secondAttribute="trailing" constant="20"/>
                        <constraint id="1835" firstItem="357" firstAttribute="leading" secondItem="1187" secondAttribute="leading" constant="20"/>
                        <constraint id="1836" firstAttribute="trailing" secondItem="357" secondAttribute="trailing" constant="20"/>
                        <constraint id="1837" firstItem="399" firstAttribute="top" secondItem="357" secondAttribute="bottom" constant="4"/>
                        <constraint id="1838" firstItem="399" firstAttribute="leading" secondItem="1187" secondAttribute="leading" constant="20"/>
                        <constraint id="1840" firstAttribute="trailing" secondItem="399" secondAttribute="trailing" constant="20"/>
                        <constraint id="1841" firstItem="403" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="7"/>
                        <constraint id="1842" firstItem="403" firstAttribute="leading" secondItem="1187" secondAttribute="leading" constant="20"/>
                        <constraint id="1843" firstItem="408" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="7"/>
                        <constraint id="1844" firstItem="408" firstAttribute="leading" secondItem="403" secondAttribute="trailing" constant="8"/>
                        <constraint id="1845" firstItem="413" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="7"/>
                        <constraint id="1846" firstItem="413" firstAttribute="leading" secondItem="408" secondAttribute="trailing" constant="24"/>
                        <constraint id="1847" firstItem="415" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="7"/>
                        <constraint id="1848" firstItem="415" firstAttribute="leading" secondItem="413" secondAttribute="trailing" constant="8"/>
                        <constraint id="1849" firstItem="418" firstAttribute="leading" secondItem="415" secondAttribute="trailing" constant="28"/>
                        <constraint id="1850" firstItem="418" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="7"/>
                        <constraint id="1851" firstItem="420" firstAttribute="leading" secondItem="418" secondAttribute="trailing" constant="8"/>
                        <constraint id="1852" firstItem="420" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="7"/>
                        <constraint id="1853" firstAttribute="trailing" secondItem="420" secondAttribute="trailing" constant="20"/>
                        <constraint id="1854" firstItem="626" firstAttribute="top" secondItem="403" secondAttribute="bottom" constant="16"/>
                        <constraint id="1855" firstItem="626" firstAttribute="leading" secondItem="1187" secondAttribute="leading" constant="20"/>
                        <constraint id="1856" firstAttribute="trailing" secondItem="626" secondAttribute="trailing" constant="20"/>
                        <constraint id="3571" firstItem="3570" firstAttribute="top" secondItem="626" secondAttribute="bottom" constant="41"/>
                        <constraint id="3572" firstItem="3570" firstAttribute="leading" secondItem="1187" secondAttribute="leading" constant="20"/>
                        <constraint id="3573" firstAttribute="trailing" secondItem="3570" secondAttribute="trailing" constant="20"/>
                        <constraint id="3574" firstAttribute="bottom" secondItem="3570" secondAttribute="bottom" constant="12"/>
                        <constraint id="4261" firstItem="4260" firstAttribute="top" secondItem="343" secondAttribute="bottom" constant="17"/>
                        <constraint id="4262" firstItem="4260" firstAttribute="leading" secondItem="1187" secondAttribute="leading" constant="20"/>
                        <constraint id="4263" firstAttribute="trailing" secondItem="4260" secondAttribute="trailing" constant="20"/>
                        <constraint id="4264" firstItem="357" firstAttribute="top" secondItem="4260" secondAttribute="bottom" constant="20"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint id="1232" firstItem="1187" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="1233" firstItem="1187" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="1234" firstAttribute="trailing" secondItem="1187" secondAttribute="trailing"/>
                <constraint id="1235" firstAttribute="bottom" secondItem="1187" secondAttribute="bottom"/>
                <constraint id="1302" firstItem="1187" firstAttribute="width" secondItem="2" secondAttribute="width"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="64" height="64"/>
        <image name="icon_bathroom" width="42.66667" height="42.66667"/>
        <image name="icon_bed" width="42.66667" height="42.66667"/>
        <image name="icon_history" width="64" height="64"/>
        <image name="icon_share" width="64" height="64"/>
        <image name="icon_square" width="42.66667" height="42.66667"/>
        <image name="icon_dashboard" width="64" height="64"/>
        <image name="icon_data" width="64" height="64"/>
        <image name="icon_edit" width="64" height="64"/>
        <image name="icon_feedback" width="64" height="64"/>
        <image name="icon_more" width="64" height="64"/>
    </resources>
</document>