<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="IvLogo" destination="177" id="name-outlet-177"/>
                <outlet property="EtUsername" destination="184" id="name-outlet-184"/>
                <outlet property="EtPassword" destination="513" id="name-outlet-513"/>
                <outlet property="BtnLogin" destination="519" id="name-outlet-519"/>
                <outlet property="BtnSignUp" destination="525" id="name-outlet-525"/>
                <outlet property="BtnForgotPassword" destination="527" id="name-outlet-527"/>
                <outlet property="IvCheckbox" destination="1505" id="name-outlet-1505"/>
                <outlet property="IvBackground" destination="739" id="name-outlet-739"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="739" translatesAutoresizingMaskIntoConstraints="NO" image="background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="177" translatesAutoresizingMaskIntoConstraints="NO" image="logo">
                    <rect key="frame" x="167" y="125" width="80" height="80"/>
                    <constraints>
                        <constraint id="180" firstAttribute="width" constant="80"/>
                        <constraint id="181" firstAttribute="height" constant="80"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="184" translatesAutoresizingMaskIntoConstraints="NO" placeholder="User name" clearButtonMode="whileEditing" opaque="NO" customClass="CustomTextField">
                    <rect key="frame" x="40" y="303" width="334" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                    <constraints>
                        <constraint id="188" firstAttribute="height" constant="48"/>
                    </constraints>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="513" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" clearButtonMode="whileEditing" customClass="CustomTextField">
                    <rect key="frame" x="40" y="359" width="334" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <constraints>
                        <constraint id="517" firstAttribute="height" constant="48"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="519" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="40" y="423" width="334" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.0118112145" green="0.4500743151" blue="0.9993960261" alpha="1"/>
                    <color key="tintColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                    <state key="normal" title="Log in"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="522" firstAttribute="height" constant="48"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="525" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                    <rect key="frame" x="41" y="674" width="120" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                    </state>
                    <constraints>
                        <constraint id="534" firstAttribute="width" constant="120"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="527" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                    <rect key="frame" x="254" y="674" width="120" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                    </state>
                    <constraints>
                        <constraint id="535" firstAttribute="width" constant="120"/>
                    </constraints>
                </button>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1505" translatesAutoresizingMaskIntoConstraints="NO" image="icon_unchecked">
                    <rect key="frame" x="40" y="501" width="24" height="24"/>
                    <constraints>
                        <constraint id="1511" firstAttribute="height" constant="24"/>
                        <constraint id="1512" firstAttribute="width" constant="24"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1508" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="79" y="501" width="100" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="1513" firstAttribute="height" constant="24"/>
                    </constraints>
                </label>
            </subviews>
            <constraints>
                <constraint id="182" firstItem="177" firstAttribute="top" secondItem="2" secondAttribute="top" constant="125"/>
                <constraint id="183" firstItem="177" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="185" firstItem="184" firstAttribute="top" secondItem="177" secondAttribute="bottom" constant="98"/>
                <constraint id="186" firstItem="184" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40"/>
                <constraint id="187" firstAttribute="trailing" secondItem="184" secondAttribute="trailing" constant="40"/>
                <constraint id="514" firstItem="513" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40"/>
                <constraint id="515" firstAttribute="trailing" secondItem="513" secondAttribute="trailing" constant="40"/>
                <constraint id="516" firstItem="513" firstAttribute="top" secondItem="184" secondAttribute="bottom" constant="8"/>
                <constraint id="520" firstItem="519" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="40"/>
                <constraint id="521" firstAttribute="trailing" secondItem="519" secondAttribute="trailing" constant="40"/>
                <constraint id="523" firstItem="519" firstAttribute="top" secondItem="513" secondAttribute="bottom" constant="16"/>
                <constraint id="531" firstItem="527" firstAttribute="trailing" secondItem="519" secondAttribute="trailing"/>
                <constraint id="532" firstItem="525" firstAttribute="leading" secondItem="519" secondAttribute="leading" constant="1"/>
                <constraint id="533" firstAttribute="bottom" secondItem="525" secondAttribute="bottom" constant="33"/>
                <constraint id="537" firstItem="527" firstAttribute="trailing" secondItem="519" secondAttribute="trailing"/>
                <constraint id="538" firstAttribute="bottom" secondItem="527" secondAttribute="bottom" constant="33"/>
                <constraint id="740" firstItem="739" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="741" firstItem="739" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="742" firstAttribute="trailing" secondItem="739" secondAttribute="trailing"/>
                <constraint id="743" firstAttribute="bottom" secondItem="739" secondAttribute="bottom"/>
                <constraint id="1506" firstItem="1505" firstAttribute="top" secondItem="519" secondAttribute="bottom" constant="30"/>
                <constraint id="1507" firstItem="1505" firstAttribute="leading" secondItem="739" secondAttribute="leading" constant="40"/>
                <constraint id="1509" firstItem="1508" firstAttribute="leading" secondItem="1505" secondAttribute="trailing" constant="15"/>
                <constraint id="2226" firstItem="1508" firstAttribute="centerY" secondItem="1505" secondAttribute="centerY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="164.6667" height="335.3333"/>
        <image name="icon_unchecked" width="33.33333" height="33.33333"/>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>