<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="BtnLogout" destination="4116" id="name-outlet-4116"/>
                <outlet property="BtnProfile" destination="2559" id="name-outlet-2559"/>
                <outlet property="BtnPassword" destination="3275" id="name-outlet-3275"/>
                <outlet property="BtnFeedback" destination="4094" id="name-outlet-4094"/>
                <outlet property="LblName" destination="2556" id="name-outlet-2556"/>
                <outlet property="IvPortrait" destination="2465" id="name-outlet-2465"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="72" y="59"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portait4" id="2465" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="125" y="85" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2554"/>
                        <constraint firstAttribute="width" constant="70" id="2555"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2556" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="122" y="167" width="76.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0060770213603973389" green="0.076477870345115662" blue="0.19192057847976685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="3246" clipsSubviews="YES" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="36" y="251.5" width="248" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2559">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                            <state key="normal" title="My Profile">
                                <color key="titleColor" red="0.0060770213603973389" green="0.076477870345115662" blue="0.19192057847976685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="3244">
                            <rect key="frame" x="224" y="3" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3249"/>
                                <constraint firstAttribute="width" constant="24" id="3250"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3245">
                            <rect key="frame" x="0.0" y="40" width="248" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3258"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="2559" firstAttribute="top" secondItem="3246" secondAttribute="top" id="3247"/>
                        <constraint firstItem="2559" firstAttribute="leading" secondItem="3246" secondAttribute="leading" id="3248"/>
                        <constraint firstItem="3244" firstAttribute="centerY" secondItem="2559" secondAttribute="centerY" id="3251"/>
                        <constraint firstAttribute="trailing" secondItem="3244" secondAttribute="trailing" id="3252"/>
                        <constraint firstItem="3244" firstAttribute="leading" secondItem="2559" secondAttribute="trailing" id="3253"/>
                        <constraint firstItem="3245" firstAttribute="leading" secondItem="3246" secondAttribute="leading" id="3256"/>
                        <constraint firstAttribute="trailing" secondItem="3245" secondAttribute="trailing" id="3257"/>
                        <constraint firstItem="3245" firstAttribute="top" secondItem="2559" secondAttribute="bottom" constant="10" id="3260"/>
                        <constraint firstAttribute="bottom" secondItem="3245" secondAttribute="bottom" id="3261" constant="10"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="3274" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="36" y="322.5" width="248" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3275">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                            <state key="normal" title="Change Password">
                                <color key="titleColor" red="0.0060770213603973389" green="0.076477870345115662" blue="0.19192057847976685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="3276">
                            <rect key="frame" x="224" y="3" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3277"/>
                                <constraint firstAttribute="width" constant="24" id="3278"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3279">
                            <rect key="frame" x="0.0" y="40" width="248" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3280"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="3275" firstAttribute="top" secondItem="3274" secondAttribute="top" id="3281"/>
                        <constraint firstItem="3275" firstAttribute="leading" secondItem="3274" secondAttribute="leading" id="3282"/>
                        <constraint firstItem="3276" firstAttribute="centerY" secondItem="3275" secondAttribute="centerY" id="3283"/>
                        <constraint firstAttribute="trailing" secondItem="3276" secondAttribute="trailing" id="3284"/>
                        <constraint firstItem="3276" firstAttribute="leading" secondItem="3275" secondAttribute="trailing" id="3285"/>
                        <constraint firstItem="3279" firstAttribute="leading" secondItem="3274" secondAttribute="leading" id="3286"/>
                        <constraint firstAttribute="trailing" secondItem="3279" secondAttribute="trailing" id="3287"/>
                        <constraint firstItem="3279" firstAttribute="top" secondItem="3275" secondAttribute="bottom" constant="10" id="3288"/>
                        <constraint firstAttribute="bottom" secondItem="3279" secondAttribute="bottom" constant="10" id="3289"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="4093" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="36" y="393.5" width="248" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4094">
                            <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                            <state key="normal" title="Feedback">
                                <color key="titleColor" red="0.0060770213603973389" green="0.076477870345115662" blue="0.19192057847976685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="4095">
                            <rect key="frame" x="224" y="3" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4096"/>
                                <constraint firstAttribute="width" constant="24" id="4097"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4098">
                            <rect key="frame" x="0.0" y="40" width="248" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4099"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="4094" firstAttribute="top" secondItem="4093" secondAttribute="top" id="4100"/>
                        <constraint firstItem="4094" firstAttribute="leading" secondItem="4093" secondAttribute="leading" id="4101"/>
                        <constraint firstItem="4095" firstAttribute="centerY" secondItem="4094" secondAttribute="centerY" id="4102"/>
                        <constraint firstAttribute="trailing" secondItem="4095" secondAttribute="trailing" id="4103"/>
                        <constraint firstItem="4095" firstAttribute="leading" secondItem="4094" secondAttribute="trailing" id="4104"/>
                        <constraint firstItem="4098" firstAttribute="leading" secondItem="4093" secondAttribute="leading" id="4105"/>
                        <constraint firstAttribute="trailing" secondItem="4098" secondAttribute="trailing" id="4106"/>
                        <constraint firstItem="4098" firstAttribute="top" secondItem="4094" secondAttribute="bottom" constant="10" id="4107"/>
                        <constraint firstAttribute="bottom" secondItem="4098" secondAttribute="bottom" constant="10" id="4108"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4116" buttonType="roundedRect">
                    <rect key="frame" x="36" y="508.5" width="248" height="46"/>
                    <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.01040288992" green="0.4492639899" blue="1" alpha="1"/>
                    <state key="normal" title="Log out">
                        <color key="titleColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <constraints>
                        <constraint id="4913" firstAttribute="height" constant="46"/>
                    </constraints>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="2556" firstAttribute="top" secondItem="2465" secondAttribute="bottom" constant="12" id="2558"/>
                <constraint firstItem="3274" firstAttribute="top" secondItem="3246" secondAttribute="bottom" constant="20" id="4109"/>
                <constraint firstItem="4093" firstAttribute="top" secondItem="3274" secondAttribute="bottom" constant="20" id="4111"/>
                <constraint id="4910" firstItem="4116" firstAttribute="top" secondItem="4093" secondAttribute="bottom" constant="64"/>
                <constraint id="5661" firstItem="2465" firstAttribute="top" secondItem="2" secondAttribute="top" constant="85"/>
                <constraint id="5662" firstItem="2465" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="5663" firstItem="2556" firstAttribute="centerX" secondItem="2" secondAttribute="centerX"/>
                <constraint id="5700" firstItem="3246" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="36"/>
                <constraint id="5713" firstAttribute="trailing" secondItem="3246" secondAttribute="trailing" constant="36"/>
                <constraint id="6770" firstItem="4116" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="36"/>
                <constraint id="6771" firstAttribute="trailing" secondItem="4116" secondAttribute="trailing" constant="36"/>
                <constraint id="6772" firstItem="3274" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="36"/>
                <constraint id="6773" firstAttribute="trailing" secondItem="3274" secondAttribute="trailing" constant="36"/>
                <constraint id="6774" firstItem="4093" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="36"/>
                <constraint id="6775" firstAttribute="trailing" secondItem="4093" secondAttribute="trailing" constant="36"/>
                <constraint id="6776" firstItem="3246" firstAttribute="top" secondItem="2556" secondAttribute="bottom" constant="64"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_chevron" width="24" height="24"/>
        <image name="portait4" width="100" height="100"/>
    </resources>
</document>