<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivPortrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/portait4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raymond Leonard"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="56 mins"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivIn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_in"/>
            <TextView
                android:id="@+id/tvIn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@+id/ivIn"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="09/12/19 13:02"
                android:textSize="14sp"
                android:textColor="@color/text2_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivOut"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toEndOf="@+id/tvIn"
                android:src="@drawable/icon_out"/>
            <TextView
                android:id="@+id/tvOut"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@+id/ivOut"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="09/12/19 13:58"
                android:textSize="14sp"
                android:textColor="@color/text2_gray"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"/>
</LinearLayout>