<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:tint="@android:color/black"
                android:src="@android:drawable/stat_sys_data_bluetooth"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivLock"
                android:text="28e Oak View Terrace"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/ivLock"
                android:layout_below="@+id/tvTitle"
                android:text="Albany, Auckland 0632"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/ivBt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_below="@+id/tvSubTitle"
                android:layout_alignStart="@+id/tvSubTitle"
                android:tint="@android:color/black"
                android:src="@android:drawable/stat_sys_data_bluetooth"/>
            <TextView
                android:id="@+id/tvBtStatus"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_below="@+id/tvSubTitle"
                android:layout_toEndOf="@+id/ivBt"
                android:gravity="center_vertical"
                android:text="Active"
                android:textSize="16sp"
                android:textColor="@color/bt_status_green"/>
            <ImageView
                android:id="@+id/ivBattery"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_below="@+id/tvSubTitle"
                android:layout_toEndOf="@+id/tvBtStatus"
                android:tint="@android:color/black"
                android:src="@android:drawable/ic_lock_idle_low_battery"/>
            <TextView
                android:id="@+id/tvBatteryStatus"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:layout_below="@+id/tvSubTitle"
                android:layout_toEndOf="@+id/ivBattery"
                android:gravity="center_vertical"
                android:text="96%"
                android:textSize="16sp"
                android:textColor="@color/bt_status_green"/>
            <Button
                android:id="@+id/btnConnect"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ivBt"
                android:layout_alignStart="@+id/ivLock"
                android:text="Connect"
                android:textAllCaps="false"
                android:textSize="16sp"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ivBt"
                android:layout_toEndOf="@+id/btnConnect"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>