<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="26dp"
            android:paddingEnd="18dp"
            android:paddingBottom="24dp">
            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_lock_medium"/>
            <LinearLayout
                android:id="@+id/titleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivLock"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="28e Oak View Terrace"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_close"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/ivLock"
                android:layout_below="@+id/titleContainer"
                android:text="Albany, Auckland 0632"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/ivBt"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_below="@+id/tvSubTitle"
                android:layout_alignStart="@+id/tvSubTitle"
                android:src="@drawable/icon_buletooth_small"/>
            <TextView
                android:id="@+id/tvBtStatus"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/tvSubTitle"
                android:layout_toEndOf="@+id/ivBt"
                android:gravity="center_vertical"
                android:text="Active"
                android:textSize="14sp"
                android:textColor="@color/bt_status_green"/>
            <ImageView
                android:id="@+id/ivBattery"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:layout_below="@+id/tvSubTitle"
                android:layout_toEndOf="@+id/tvBtStatus"
                android:src="@drawable/icon_battery"/>
            <TextView
                android:id="@+id/tvBatteryStatus"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/tvSubTitle"
                android:layout_toEndOf="@+id/ivBattery"
                android:gravity="center_vertical"
                android:text="96%"
                android:textSize="14sp"
                android:textColor="@color/bt_status_green"/>
            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="130dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/ivBt"
                android:layout_alignStart="@+id/ivLock"
                android:text="Connect"
                android:textAllCaps="false"
                android:textSize="16sp"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/ivBt"
                android:layout_toEndOf="@+id/btnConnect"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="16sp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>