<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="28dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_back"/>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:text="Add Keybox"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_below="@+id/btnBack"
                    android:text="Lock-ABC123"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:id="@+id/ivBattery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/btnBack"
                    android:layout_toStartOf="@+id/tvBatteryStatus"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_battery"/>
                <TextView
                    android:id="@+id/tvBatteryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_below="@+id/btnBack"
                    android:layout_alignParentEnd="true"
                    android:text="96%"
                    android:textSize="14sp"
                    android:textColor="@color/bt_status_green"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/lcoknameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:hintTextAppearance="@style/customHintStyle">
                        <EditText
                            android:id="@+id/etLockname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="text"
                            android:padding="15dp"
                            android:hint="Lock name"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp"/>
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lcoknameLayout"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:hintTextAppearance="@style/customHintStyle">
                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="text"
                            android:padding="15dp"
                            android:hint="Address"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp"/>
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/areaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressLayout"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <EditText
                            android:id="@+id/etArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:hint="Floor area (m2)"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp"/>
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:id="@+id/roomContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/areaLayout"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">
                        <Spinner
                            android:id="@+id/bedroomOption"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="start"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="5dp"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">
                        <Spinner
                            android:id="@+id/bathroomOption"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="start"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="5dp"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/priceOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roomContainer"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <Spinner
                        android:id="@+id/spinPriceOption"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="start"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceOptionLayout"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:hint="Price (NZD)"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp"/>
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/NotesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceLayout"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <EditText
                            android:id="@+id/etNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_white"
                            android:inputType="textMultiLine"
                            android:padding="15dp"
                            android:hint="Data at door"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp"/>
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>
                <SmartLock.Presentation.Droid.Controls.ImageGridView
                    android:id="@+id/gvImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NotesLayout"
                    android:layout_marginTop="32dp"
                    android:isScrollContainer="false"
                    android:numColumns="auto_fit"
                    android:columnWidth="100dp"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/btnPlace"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="100dp"
                    android:layout_below="@+id/gvImageView"
                    android:textAllCaps="false"
                    android:text="Place Keybox"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_rectangle_blue"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/include_progressoverlay"/>
</RelativeLayout>