<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivPortrait"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="82dp"
                android:src="@drawable/portait4"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="Raymond Leonard"
                android:textSize="16sp"
                android:textColor="@color/text_blue"/>
            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="52dp"
                android:textAllCaps="false"
                android:text="My Profile"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/rounded_rectangle_dark"/>
            <Button
                android:id="@+id/btnPassword"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="26dp"
                android:textAllCaps="false"
                android:text="Change Password"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/rounded_rectangle_dark"/>
            <Button
                android:id="@+id/btnFeedback"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="26dp"
                android:textAllCaps="false"
                android:text="Feedback"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/rounded_rectangle_dark"/>
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="52dp"
                android:textAllCaps="false"
                android:text="Log out"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/rounded_rectangle_dark"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>