<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="20dp"
            android:paddingBottom="28dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_back"/>
                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_share"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/image"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/text2_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <ImageView
                    android:id="@+id/ivRoom"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_bed"/>
                <TextView
                    android:id="@+id/tvRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivRoom"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/text2_gray"/>
                <ImageView
                    android:id="@+id/ivToilet"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_toEndOf="@+id/tvRoom"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/icon_bathroom"/>
                <TextView
                    android:id="@+id/tvToilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivToilet"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/text2_gray"/>
                <ImageView
                    android:id="@+id/ivArea"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_toEndOf="@+id/tvToilet"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/icon_square"/>
                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivArea"
                    android:layout_marginStart="8dp"
                    android:text="N/A"
                    android:textSize="12sp"
                    android:textColor="@color/text2_gray"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:id="@+id/btnLockHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_history"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Lock History"
                    android:textSize="18sp"
                    android:textColor="@color/text2_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnLockEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_edit"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Edit"
                    android:textSize="18sp"
                    android:textColor="@color/text2_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnLockDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_dashboard"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Dashboard"
                    android:textSize="18sp"
                    android:textColor="@color/text2_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnLockData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_data"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Data at door"
                    android:textSize="18sp"
                    android:textColor="@color/text2_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_feedback"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="Feedback"
                    android:textSize="18sp"
                    android:textColor="@color/text2_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_more"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:text="More"
                    android:textSize="18sp"
                    android:textColor="@color/text2_gray"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/include_progressoverlay"/>
</LinearLayout>