<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingTop="32dp"
    android:paddingEnd="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Keyboxes"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="32sp"/>
        <Button
            android:id="@+id/btnPlaceLock"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:text="Place lock"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:paddingStart="12dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/embedded_add_icon"
            android:background="@drawable/rounded_rectangle_add_lock_disabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnMine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Mine"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/ivMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/oval_blue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Others"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/ivOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/oval_blue"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvKeyboxList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"/>
    <include layout="@layout/include_progressoverlay"/>
</LinearLayout>