<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="28dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Share your Feedback"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">
        <android.support.v7.widget.CardView
            android:id="@+id/writeFeedbackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:hintTextAppearance="@style/customHintStyle">
                <EditText
                    android:id="@+id/etFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_white"
                    android:inputType="text"
                    android:padding="15dp"
                    android:hint="Your feedback"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp"/>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/writeFeedbackLayout"
            android:textAllCaps="false"
            android:text="Send"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/rounded_rectangle_blue"/>
    </RelativeLayout>
</LinearLayout>