<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Good Morning,"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wayne!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <View
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/greeting_blue"/>
    <RelativeLayout
        android:id="@+id/searchingBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="260dp "
        android:layout_marginTop="50dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivScanButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/baseline_home_black_24"
            android:background="@android:color/holo_blue_light"/>
        <TextView
            android:id="@+id/tvScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search Lock"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/ivBt"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ivScanButton"
            android:layout_toStartOf="@+id/tvBt"
            android:src="@android:drawable/stat_sys_data_bluetooth"
            android:tint="@android:color/black"/>
        <TextView
            android:id="@+id/tvBt"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ivScanButton"
            android:gravity="center_vertical"
            android:text="Bluetooth"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvBtStatus"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ivScanButton"
            android:layout_toEndOf="@+id/tvBt"
            android:gravity="center_vertical"
            android:text="ON"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/bt_status_green"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBleList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/lockContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ivLockDisconnect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@android:drawable/ic_delete"
                android:tint="@android:color/black"/>
            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ivLockDisconnect"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_home_black_24"
                android:tint="@android:color/black"/>
            <TextView
                android:id="@+id/tvLockTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ivLock"
                android:gravity="center"
                android:text="28e Oak View Terrace"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tvLockSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tvLockTitle"
                android:gravity="center"
                android:text="Albany, Auckland 0632"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/ivBattery"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tvLockSubTitle"
                android:layout_toStartOf="@+id/tvBatteryStatus"
                android:tint="@android:color/black"
                android:src="@android:drawable/ic_lock_idle_low_battery"/>
            <TextView
                android:id="@+id/tvBatteryStatus"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tvLockSubTitle"
                android:layout_centerInParent="true"
                android:text="96%"
                android:textSize="16sp"
                android:textColor="@color/bt_status_green"/>
            <SmartLock.Presentation.Droid.Controls.SlideUnlockView
                android:id="@+id/SlideUnlockView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/tvBatteryStatus"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>