<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Good Morning,"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_message"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wayne!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <View
        android:layout_width="55dp"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/greeting_blue"/>
    <RelativeLayout
        android:id="@+id/searchingBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content "
        android:layout_marginTop="69dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivScanButton"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/search_lock"/>
        <TextView
            android:id="@+id/tvScanButton"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Search Lock"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/ivBt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ivScanButton"
            android:layout_toStartOf="@+id/tvBt"
            android:src="@drawable/icon_buletooth_small"/>
        <TextView
            android:id="@+id/tvBt"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ivScanButton"
            android:gravity="center_vertical"
            android:text="Bluetooth"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tvBtStatus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ivScanButton"
            android:layout_toEndOf="@+id/tvBt"
            android:gravity="center_vertical"
            android:text="ON"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/bt_status_green"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:id="@+id/lockContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="48dp">
                <ImageView
                    android:id="@+id/ivLockDisconnect"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:padding="16dp"
                    android:src="@drawable/icon_close"/>
                <LinearLayout
                    android:id="@+id/lockImageContainer"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_below="@+id/ivLockDisconnect"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivLock"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_lock_big"/>
                    <ImageView
                        android:id="@+id/ivUnlock"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_unlock"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvLockTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/lockImageContainer"
                    android:gravity="center"
                    android:text="28e Oak View Terrace"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tvLockSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/tvLockTitle"
                    android:gravity="center"
                    android:text="Albany, Auckland 0632"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/ivBattery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/tvLockSubTitle"
                    android:layout_toStartOf="@+id/tvBatteryStatus"
                    android:src="@drawable/icon_battery"/>
                <TextView
                    android:id="@+id/tvBatteryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="2dp"
                    android:layout_below="@+id/tvLockSubTitle"
                    android:layout_centerInParent="true"
                    android:text="96%"
                    android:textSize="14sp"
                    android:textColor="@color/bt_status_green"/>
                <SmartLock.Presentation.Droid.Controls.SlideUnlockView
                    android:id="@+id/SlideUnlockView"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_below="@+id/tvBatteryStatus"/>
                <TextView
                    android:id="@+id/tvTimeOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/SlideUnlockView"
                    android:gravity="center"
                    android:text="Timeout: 0s"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>