<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="vertical"
        android:background="@drawable/background">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="42dp"
            android:layout_marginTop="125dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_harcourts"/>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="98dp"
            android:layout_below="@+id/logo"
            android:paddingStart="16dp"
            android:hint="User name"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/rounded_rectangle_white"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/etUsername"
            android:paddingStart="16dp"
            android:hint="Password"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@drawable/rounded_rectangle_white"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/etPassword"
            android:textAllCaps="false"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/rounded_rectangle_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/btnLogin"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RememberMeCheckBox"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/harcourts_blue"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="invisible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Forgot Password"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/include_progressoverlay"/>
</RelativeLayout>
