<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" customClass="KeyboxCell" id="cxk-wN-pdQ" rowHeight="71">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="157" translatesAutoresizingMaskIntoConstraints="NO" image="icon_lock_small">
                        <rect key="frame" x="12" y="23.5" width="24" height="24"/>
                        <constraints>
                            <constraint id="163" firstAttribute="width" constant="24"/>
                            <constraint id="164" firstAttribute="height" constant="24"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28e Oak View Terrace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="158" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="48" y="16" width="184.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="159" translatesAutoresizingMaskIntoConstraints="NO" text="Albany, Auckland" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="48" y="41.5" width="110.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" colorSpace="custom" customColorSpace="sRGB" red="0.3097664118" green="0.3098254502" blue="0.3097627163" alpha="1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="493" translatesAutoresizingMaskIntoConstraints="NO" image="icon_battery">
                        <rect key="frame" x="256" y="27.5" width="16" height="16"/>
                        <constraints>
                            <constraint id="497" firstAttribute="height" constant="16"/>
                            <constraint id="498" firstAttribute="width" constant="16"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="494" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="280" y="28.5" width="26" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12" weight="medium"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint id="486" firstAttribute="centerY" secondItem="157" secondAttribute="centerY"/>
                    <constraint id="487" firstItem="158" firstAttribute="leading" secondItem="157" secondAttribute="trailing" constant="12"/>
                    <constraint id="488" firstItem="158" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="16"/>
                    <constraint id="489" firstItem="159" firstAttribute="leading" secondItem="157" secondAttribute="trailing" constant="12"/>
                    <constraint id="490" firstItem="159" firstAttribute="top" secondItem="158" secondAttribute="bottom" constant="4"/>
                    <constraint id="491" firstItem="157" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="12"/>
                    <constraint id="492" firstAttribute="bottom" secondItem="159" secondAttribute="bottom" constant="18"/>
                    <constraint id="495" firstAttribute="trailing" secondItem="494" secondAttribute="trailing" constant="14"/>
                    <constraint id="496" firstAttribute="centerY" secondItem="494" secondAttribute="centerY"/>
                    <constraint id="499" firstAttribute="centerY" secondItem="493" secondAttribute="centerY"/>
                    <constraint id="500" firstItem="494" firstAttribute="leading" secondItem="493" secondAttribute="trailing" constant="8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LblText1" destination="158" id="name-outlet-158"/>
                <outlet property="LblText2" destination="159" id="name-outlet-159"/>
                <outlet property="IvLock" destination="157" id="name-outlet-157"/>
                <outlet property="IvBattery" destination="493" id="name-outlet-493"/>
                <outlet property="LblBattery" destination="494" id="name-outlet-494"/>
            </connections>
            <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="1" alpha="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_lock_small" width="42.66667" height="42.66667"/>
        <image name="icon_battery" width="42.66667" height="42.66667"/>
    </resources>
</document>